GITHUB_KEY=your-github-key
GITHUB_SECRET=your-github-secret

FACEBOOK_KEY=your-facebook-key
FACEBOOK_SECRET=your-facebook-secret

TWITTER_KEY=your-twitter-key
TWITTER_SECRET=your-twitter-secret

BASE_URL=http://example.com
